<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="14dp">

    <TextView
        android:id="@+id/textDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="R$ 0,00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="end" />

</LinearLayout>